{
    "name": "Ethereum Unit Converter",
    "version": "1.0",
    "manifest_version": 3,
    "description": "With this extension, users can quickly and easily convert ETH to and from units such as wei & gwei. The extension is simple to use and can be easily accessed from the browser's toolbar. It is a useful tool for Ethereum users who need to make frequent unit conversions while using the Ethereum network.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "etherLogo.png"
    }
}